# SOPT

./: README.md
+_+/: ActivityFragmentLifeCycle.md  ActivityLifeCycle.md
+_+/ActivityResultContracts/: README.md  settings.gradle
+_+/ActivityResultContracts/app/: build.gradle
+_+/BasicCamera/: README.md  settings.gradle
+_+/BasicCamera/app/: build.gradle
+_+/Calendar/: README.md
+_+/Calendar/app/: build.gradle
+_+/CameraX/app/: build.gradle
+_+/ETC/: README.md  settings.gradle
+_+/ETC/app/: build.gradle
+_+/LifeCycle/: README.md
+_+/LifeCycle/app/: build.gradle
+_+/MaskInfo/app/: build.gradle
+_+/MaskInfo/app/src/androidTest/java/org/wandukong/maskinfo/: ExampleInstrumentedTest.kt
+_+/MaskInfo/app/src/main/: AndroidManifest.xml
+_+/MaskInfo/app/src/main/java/org/wandukong/maskinfo/: LocationDistance.kt  MainActivity.kt  MainViewModel.kt  MaskAdapter.kt  MaskData.kt  MaskService.kt  MaskServiceImpl.kt  ResponseStoreData.kt
+_+/MaskInfo/app/src/main/res/layout/: activity_main.xml  item_mask.xml
+_+/MaskInfo/app/src/main/res/menu/: menu.xml
+_+/MaskInfo/app/src/main/res/values/: themes.xml
+_+/MaskInfo/app/src/test/java/org/wandukong/maskinfo/: ExampleUnitTest.kt
+_+/Navigation/: build.gradle
+_+/Navigation/app/: build.gradle
+_+/Room/: README.md  build.gradle
+_+/Room/app/: build.gradle
+_+/SavedStateHandle/: settings.gradle
+_+/SavedStateHandle/app/: build.gradle
+_+/Toolbar/: README.md
+_+/Toolbar/app/: build.gradle
+_+/UploadingFiles/: README.md  settings.gradle
+_+/UploadingFiles/app/: build.gradle
App/app/: build.gradle
App/gradle/wrapper/: gradle-wrapper.properties
Seminar01/: README.md  settings.gradle
Seminar01/app/: build.gradle
Seminar01/gradle/wrapper/: gradle-wrapper.properties
Seminar02/: README.md  settings.gradle
Seminar02/app/: build.gradle
Seminar02/gradle/wrapper/: gradle-wrapper.properties
Seminar03/: README.md  settings.gradle
Seminar03/app/: build.gradle
Seminar03/gradle/wrapper/: gradle-wrapper.properties
Seminar04/: README.md  settings.gradle
Seminar04/app/: build.gradle
Seminar06/: README.md  settings.gradle
Seminar06/app/: build.gradle
(+379 files in other folders)
