<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign.SignupActivity">


    <TextView
        android:id="@+id/tv_name_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:fontFamily="@font/roboto_bold"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_name_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="#f3f3f3"
        android:fontFamily="@font/roboto_regular"
        android:hint="이름을 입력해주세요"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_name_signup"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_signup" />

    <TextView
        android:id="@+id/tv_id_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="아이디"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/et_name_signup"
        app:layout_constraintTop_toBottomOf="@+id/et_name_signup" />

    <EditText
        android:id="@+id/et_id_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#f3f3f3"
        android:fontFamily="@font/roboto_regular"
        android:hint="아이디를 입력해주세요"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="@+id/et_name_signup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_id_signup"
        app:layout_constraintTop_toBottomOf="@+id/tv_id_signup" />

    <TextView
        android:id="@+id/tv_pw_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="@+id/et_id_signup"
        app:layout_constraintTop_toBottomOf="@+id/et_id_signup" />

    <EditText
        android:id="@+id/et_pw_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#f3f3f3"
        android:fontFamily="@font/roboto_regular"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="@+id/et_id_signup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_pw_signup"
        app:layout_constraintTop_toBottomOf="@+id/tv_pw_signup" />

    <TextView
        android:id="@+id/tv_cpw_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:text="비밀번호 확인"
        app:layout_constraintStart_toStartOf="@+id/et_pw_signup"
        app:layout_constraintTop_toBottomOf="@+id/et_pw_signup" />

    <EditText
        android:id="@+id/et_cpw_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#f3f3f3"
        android:fontFamily="@font/roboto_regular"
        android:hint="비밀번호를 확인해주세요"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="@+id/et_pw_signup"
        app:layout_constraintStart_toStartOf="@+id/tv_cpw_signup"
        app:layout_constraintTop_toBottomOf="@+id/tv_cpw_signup" />

    <Button
        android:id="@+id/btn_submit_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_bold"
        android:text="JOIN"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_cpw_signup"
        app:layout_constraintStart_toStartOf="@+id/et_cpw_signup"
        app:layout_constraintTop_toBottomOf="@+id/et_cpw_signup" />


</androidx.constraintlayout.widget.ConstraintLayout>