<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="info"
            type="org.wandukong.app.profile.data.ProfileInfoData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_title_profileInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{info.title}"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_content_profileInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="4dp"
            android:text="@{info.content}"
            android:textColor="#afafaf"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_profileInfo"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_profileInfo" />

        <TextView
            android:id="@+id/tv_detail_profileInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{info.detail}"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_content_profileInfo"
            app:layout_constraintTop_toBottomOf="@+id/tv_content_profileInfo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
