<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:checked="false"
        android:title="Profile"/>
    <item
        android:id="@+id/menu_team"
        android:icon="@drawable/ic_baseline_toc_24"
        android:checked="false"
        android:title="Team"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:checked="false"
        android:title="Search"/>
</menu>