<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FloatingButton">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#2A77B5"
        android:elevation="10dp"
        app:pressedTranslationZ="10dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="좋아요"
        app:layout_constraintBottom_toBottomOf="@+id/btn_like"
        app:layout_constraintEnd_toStartOf="@+id/btn_like"
        app:layout_constraintTop_toTopOf="@+id/btn_like"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:backgroundTint="#FF0C91"
        app:layout_constraintBottom_toTopOf="@+id/btn_floatingButton"
        app:layout_constraintEnd_toEndOf="@+id/btn_floatingButton"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_thumbUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="최고에요"
        app:layout_constraintBottom_toBottomOf="@+id/btn_thumbUp"
        app:layout_constraintEnd_toStartOf="@+id/btn_thumbUp"
        app:layout_constraintTop_toTopOf="@+id/btn_thumbUp"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_thumbUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#FFEB3B"
        android:src="@drawable/ic_baseline_thumb_up_24"
        app:layout_constraintBottom_toTopOf="@+id/btn_like"
        app:layout_constraintStart_toStartOf="@+id/btn_like"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
